[gd_scene format=3 uid="uid://cvbrs641igcdw"]

[ext_resource type="Script" uid="uid://bktk06gyx2lj" path="res://Scripts/build_menu.gd" id="1_hx1pr"]
[ext_resource type="Texture2D" uid="uid://casb24tydm1ro" path="res://Assets/minerBase.png" id="2_f8evq"]
[ext_resource type="Texture2D" uid="uid://na04us1owcye" path="res://Assets/Conveyor/Conveyer1.png" id="3_16wyj"]
[ext_resource type="Texture2D" uid="uid://lli3s0oh13x8" path="res://Assets/UI/pause.png" id="4_16wyj"]
[ext_resource type="Texture2D" uid="uid://c2447bohxeme6" path="res://Assets/core.png" id="4_t747t"]
[ext_resource type="Texture2D" uid="uid://d3a1vl3n1yqco" path="res://Assets/Router.png" id="5_t747t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sar82"]
bg_color = Color(0.6610597, 0.5925078, 0.47071713, 0.21960784)

[node name="BuildMenu" type="Control" unique_id=193295564]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hx1pr")

[node name="Panel" type="Panel" parent="." unique_id=1812512742]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -490.86536
offset_top = -103.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1487909387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Selection1" type="Button" parent="Panel/HBoxContainer" unique_id=1374977314]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Select Miner."
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sar82")

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Selection1" unique_id=476597683]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f8evq")
expand_mode = 1

[node name="Selection2" type="Button" parent="Panel/HBoxContainer" unique_id=1707971017]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sar82")

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Selection2" unique_id=689229979]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_16wyj")
expand_mode = 1

[node name="Selection3" type="Button" parent="Panel/HBoxContainer" unique_id=208719041]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_sar82")
text = "Core"

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Selection3" unique_id=1192832696]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_t747t")
expand_mode = 1

[node name="Selection4" type="Button" parent="Panel/HBoxContainer" unique_id=741786183]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_sar82")
text = "Core"

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Selection4" unique_id=1663943343]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_t747t")
expand_mode = 1

[node name="Clear" type="Button" parent="Panel/HBoxContainer" unique_id=1187533761]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_sar82")
text = "Clear"

[node name="PauseButton" type="Button" parent="." unique_id=1482946566]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -628.0
offset_right = -20.0
offset_bottom = -575.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sar82")

[node name="TextureRect" type="TextureRect" parent="PauseButton" unique_id=1235341906]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_16wyj")
expand_mode = 1

[connection signal="pressed" from="Panel/HBoxContainer/Selection1" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Selection2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Selection3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Selection4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
