[gd_scene format=3 uid="uid://3lhr0h1b5ej"]

[ext_resource type="Script" uid="uid://de6gdx0s1lpmd" path="res://Scripts/container_script.gd" id="1_uq2cn"]
[ext_resource type="Texture2D" uid="uid://c2447bohxeme6" path="res://Assets/core.png" id="2_dt112"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7o00"]
size = Vector2(190, 190)

[sub_resource type="BoxMesh" id="BoxMesh_p7o00"]
size = Vector3(192, 192, 192)

[sub_resource type="Gradient" id="Gradient_uq2cn"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.18511981, 0.68810195, 0.999999, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hm3tg"]
gradient = SubResource("Gradient_uq2cn")

[sub_resource type="Animation" id="Animation_uq2cn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:inventory")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [{
"ore": 0
}]
}

[sub_resource type="Animation" id="Animation_dt112"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:inventory")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [{
"ore": 0
}, {
"ore": 0
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ibywg"]
_data = {
&"RESET": SubResource("Animation_uq2cn"),
&"new_animation": SubResource("Animation_dt112")
}

[node name="Home" type="Area2D" unique_id=1003972778 groups=["Block", "Container"]]
z_index = 5
collision_layer = 3
collision_mask = 3
script = ExtResource("1_uq2cn")
inventory_size = 1000
max_destroy_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1509512366]
shape = SubResource("RectangleShape2D_p7o00")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1729671194]
texture_filter = 1
scale = Vector2(3.0000002, 3.0000002)
texture = ExtResource("2_dt112")
