[gd_scene format=3 uid="uid://3lhr0h1b5ej"]

[ext_resource type="Script" uid="uid://de6gdx0s1lpmd" path="res://Scripts/container_script.gd" id="1_uq2cn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7o00"]
size = Vector2(192, 192)

[sub_resource type="BoxMesh" id="BoxMesh_p7o00"]

[sub_resource type="Gradient" id="Gradient_uq2cn"]
colors = PackedColorArray(0.5803922, 0.81960785, 1, 1, 0.5816053, 0.8187672, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hm3tg"]
gradient = SubResource("Gradient_uq2cn")

[node name="Home" type="Area2D" unique_id=1003972778 groups=["Block", "Container", "Unbreakable"]]
z_index = 5
collision_layer = 3
collision_mask = 3
script = ExtResource("1_uq2cn")
inventory_size = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1509512366]
shape = SubResource("RectangleShape2D_p7o00")

[node name="Shape" type="MeshInstance2D" parent="." unique_id=493256260]
scale = Vector2(192.00002, 192)
mesh = SubResource("BoxMesh_p7o00")
texture = SubResource("GradientTexture1D_hm3tg")
