[gd_scene format=3 uid="uid://deinq6sk480pu"]

[ext_resource type="Script" uid="uid://bot6kmnge57q3" path="res://Scripts/miner.gd" id="1_p7qq0"]
[ext_resource type="Texture2D" uid="uid://casb24tydm1ro" path="res://Assets/minerBase.png" id="2_p7qq0"]
[ext_resource type="Texture2D" uid="uid://bktfrrkhvt3tm" path="res://Assets/minerDrill.png" id="3_ljvdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7qq0"]
size = Vector2(96, 96)

[sub_resource type="Animation" id="Animation_p7qq0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ljvdd"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5707963267948966]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfhns"]
_data = {
&"RESET": SubResource("Animation_p7qq0"),
&"new_animation": SubResource("Animation_ljvdd")
}

[node name="Miner" type="Area2D" unique_id=545579719 groups=["Block"]]
collision_layer = 11
collision_mask = 11
script = ExtResource("1_p7qq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1945875335]
position = Vector2(-32, -32)
scale = Vector2(1.28, 1.28)
shape = SubResource("RectangleShape2D_p7qq0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=308717136]
texture_filter = 1
position = Vector2(-32, -32)
scale = Vector2(2, 2)
texture = ExtResource("2_p7qq0")

[node name="Area2D" type="Area2D" parent="." unique_id=1670879501]
position = Vector2(-32, -32)
collision_layer = 0
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1067096483]
position = Vector2(7.15833, -4.5474735e-13)
scale = Vector2(0.9909057, 0.99609375)
polygon = PackedVector2Array(-104.105095, 32.12549, -39.517715, 32.12549, -39.517715, 96.376465, 25.069662, 96.376465, 25.069662, 32.12549, 89.65704, 32.12549, 89.65704, -32.12549, 25.069662, -32.12549, 25.069662, -96.376465, -39.517715, -96.376465, -39.517715, -32.12549, -104.105095, -32.12549)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1995487381]
texture_filter = 1
position = Vector2(-32, -32)
scale = Vector2(3, 3)
texture = ExtResource("3_ljvdd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D2" unique_id=2113555063]
libraries/ = SubResource("AnimationLibrary_rfhns")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
